{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "i18n-ally.localesPaths": ["locales"],
  "scss.lint.unknownAtRules": "ignore",
  "editor.fontFamily": "Monaspace Neon,黑体,monospace",
  "editor.tabSize": 2,
  "prettier.configPath": "prettier.config.cjs"
}
